<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>STAR</title>
</head>
<body>
    <style>
        body {
            background-color: white;
        }
        h1 {
            text-align: center;
        }
        .article {
            background-color: white;
            border: 0.5px solid #444;
            border-radius: 15px;
            height: 220px;
            width: 340px;
            margin-left: auto;
            margin-right: auto;

            -webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 21px -8px 20px 23px rgba(68,68,68,0); 
            box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 21px -8px 20px 23px rgba(68,68,68,0);

        
            margin-top: 45vh; /* poussé de la moitié de hauteur de viewport */
            transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
            
        }
        p {
            text-align: center;
        }
    </style>
  
  <header id="haut" style=" background-color: #2d63eb; width: 65px; height: 70px;"> <!--  header flotant -->
    <a href="/shuffle 2/public/index.html" style="width: 100%; "><img src="/img/question.png" alt="" style="height: 60px;"></a>
</header>

   <div class="article">
        <h1>Objectif</h1>
        <hr>
        <p>Prévisionnelle<br>
             <input type="text" style="text-align: center;"><br>
             Réaliser<br>
             <input type="text" style="text-align: center;"><br>
        </p>
    </div>

    <p style="text-align: center;">Rentrez votre objectif</p>
    
    <footer id="bas">
      <a href="/html/star.html" class="lien"><img src="/img/star (1).png" alt="" style="height: 40px; padding-left: 40px; padding-top: 10px; "></a> 
      <a href="#" class="lien"><img src="/img/home.png" alt="" style="height: 40px; padding-left: 70px; padding-top: 10px; "></a>
      <a href="#" class="lien"><img src="/img/userpng copie.png" alt="" style="height: 40px; padding-left: 80px; padding-top: 10px; "></a>
   </footer>
</body>
</html>










































































































































































































































































































































































































































































